; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=BSB_LAN
include_dir=BSB_LAN/include
data_dir=BSB_LAN/data
build_dir=BSB_LAN/build
lib_dir=BSB_LAN/src

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
lib_deps =
    h2zero/NimBLE-Arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
